{
  "version": 3,
  "configurePresets": [
    {
      "name": "Release",
      "displayName": "Release Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "$penv{BUILD_SHARED_LIBS}"
      }
    },
    {
      "name": "Debug",
      "generator": "Ninja",
      "displayName": "Debug Config",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "configuration": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "Debug",
      "configuration": "Debug",
      "configurePreset": "Debug"
    }
  ]
}
